// For embedding youtube videos and soundcloud songs using iframe

.embed-container
    width: 100%
    margin: 100px 0px

    // When the screen is less than 940px, it makes the video use 100% of the screen width instead of the hardcoded 940px
    @include screen-max(940px)
        display: grid
        place-items: center
    
        iframe
            width: 100%
            height: 150%