//// The Big Header for the main Home page
.header-main
    background-color: $main-colour
    color: $text-colour
    font-size: $body-size
    font-family: $body-font

    width: 100%
    height: auto
    max-height: 230px

    padding-top: 50px
    padding-bottom: 30px

    display: grid
    place-items: center
    gap: 10px

    // Nested elements!! equivalent of "header ul { ... }""
    ul
        display: flex
        list-style: none
    
    li
        padding: 15px
    
    a
        font-size: $body-size
        text-decoration: none
        transition: all 100ms
    
    a:hover
        color: $accent-colour
        font-size: $subtitle-size
    


    .header-img img
        max-height: 100px
    




//// A thinner animated header for the Project pages
.header-project
    position: relative

    // Hides the animated header on mobile
    @include screen-max(1024px)
        display: none

    
    .navbar
        // background-color: #ffffff36
        padding-left: 20vw
        padding-bottom: 1vw
        position: absolute
        right: 24px
        top: 24px


        // When the navbar's "hitbox" is hovered, style the logo and the navbar items
        &:hover > .logo img
            transform: rotate(-360deg) scale(1.1) //translate(-4px, -4px)
        
        &:hover > .navbar-items
            right: 3.5vmax
            padding: 1rem 2rem
        

        .logo img
            // size
            height: 8vh

            transform: rotate(0deg)
            transition: transform 200ms

            // &:hover
            //     transform: rotate(-360deg) scale(1.1) //translate(-4px, -4px)
        

        .navbar-items
            // Position
            position: absolute
            right: -20vmax
            top: 4rem

            // size & design
            width: 30rem
            padding: 0
            border-radius: 25px

            // grid display
            display: grid
            grid-template-columns: 1fr 1fr
            column-gap: 5rem

            // colour and fonts
            background-color: $main-colour
            color: $text-colour
            font-size: $body-size
            font-family: $body-font

            // animations
            transition: all 300ms ease

            a
                text-decoration: none
                transition: all 200ms ease

                &:hover
                    font-weight: bold
                    transform: scale(1.1)
