%heading
    font-family: $heading-font
    font-weight: $heading-weight

    text-transform: uppercase
    letter-spacing: 0em

h1
    @extend %heading

    color: $accent-colour
    font-size: $h1-size

    margin-bottom: 0.5em

h2
    @extend %heading

    color: $text-colour
    font-size: $h2-size