// For embedding youtube videos using iframe
// https://www.youtube.com/watch?v=9YffrCViTVk

.video-container
    width: 100%
    margin: 100px 0px

    // // // SUPER UGLY and complicated code, but it centers the frame without black bars
    // // When the screen is less than 940px
    // @include screen-max(940px)
    //     position: relative
    //     height: 0
    //     padding-bottom: 50%
    //     margin: 0px 0px
    
    // iframe
    //     // When the screen is less than 940px
    //     @include screen-max(940px)
    //         width: 100%
    //         height: 100%

    //         position: absolute
    //         left: 0
    //         top: 0
    

    // When the screen is less than 940px, it makes the video use 100% of the screen width instead of the hardcoded 940px
    @include screen-max(940px)
        display: grid
        place-items: center
    
        iframe
            width: 100%
            height: 150%